<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Comment Form Fragment</title>
</head>
<body>
<form th:fragment="comment-form" action="#" th:action="@{__${#httpServletRequest.requestURI}__}" th:object="${commentDto}" method="post" >
    <textarea type="text" th:field="*{content}" rows="4" class="form-control" id="commentBody" placeholder="Join the discussion and leave a comment!"></textarea>
    <label style="color: red" th:errors="*{content}" for="commentBody" ></label><br>
    <input type="submit" value="Comment" style="background-color: #0d6efd; margin-top: 10px" class="myButton"><br>
</form>
</body>
</html>